server.port=8079

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=[password]

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.file.path=.
logging.file.name=logging.log


spring.security.user.name=polaris
spring.security.user.password=1234